{
  "ConnectionStrings": {
    "MsSqlDb": "Data Source=mssql,1433;Initial Catalog=Base;User ID=sa;Password=.acisa159753;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },

  "PingWebsite": {
    "TimeIntervalInMinutes": 1
  },

  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
