{
  "AppSettings": {
    "EncryptionKey": "CfDJ8GUQl3TFD79OnWIFdHZm-_AGEPOmWqpEsTg1U9YUDWs-09WNlE4zRJcS_0Aqyqz9jI7x2ajhkRQJvDS3Hhguc7wYyxfQz0DULKmOx3hVvtKi2V2cUcGcpavPGDjfw7R9tUhPkV9COOS1B7jeQQBy5WI6Rc1y7AHqjDCV2V5r4OC_",
    "CertificateFile": "/app/certificates/certificate.pfx",
    "CertificatePassword": "x9w\\(6<EXe1P",
    "PersistKeysDirectory": "/app/certificate"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "ConnectionStrings": {
    "MsSqlDb": "Data Source=mssql,1433;Initial Catalog=HAM;User ID=user;Password=.acisa159753;TrustServerCertificate=true;"
  },
  "FeatureManagement": {
    "Santa": {
      "EnabledFor": [
        {
          "Name": "Microsoft.TimeWindow",
          "Parameters": {
            "Start": "2023-03-16T00:00:00+00:00",
            "End": "2023-03-16T23:59:59+00:00"
          }
        }
      ]
    }
  },
  "JwtSettings": {
    "SecurityKey": "ASDFGHJKLqtfaaftfztfzljkjmkjhugyftyftdxrfxxthdtryjtrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcccccccccccdxdd",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  },
  "MailSettings": {
    "DisplayName": "Elyse Kilback",
    "From": "elyse.kilback@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Password": "vECSnn8TYtavTK4AG6",
    "Port": 587,
    "UserName": "elyse.kilback@ethereal.email",
    "UseSsl": false,
    "UseStartTls": true
  },
  "PingWebsite": {
    "Url": "https://acigrup.com",
    "TimeIntervalInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "logs/ex_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information' or @Level = 'Debug')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "logs/cp_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "ACI.HAM.Api"
    }
  },
  "UI": {
    "BaseUrl": "http://localhost:4200",
    "ChangeEmailRelativeUrl": "/auth/change-email",
    "ConfirmEmailRelativeUrl": "/auth/confirm-email",
    "ConfirmEmailAndSetPasswordRelativeUrl": "/auth/confirm-email-and-set-password",
    "ResetPasswordRelativeUrl": "/auth/reset-password"
  }
}
